export default [
  { matchedPhrase: "Dishwasher issue" },
  { matchedPhrase: "Refrigerator issue" },
  { matchedPhrase: "Billing issue" },
  { matchedPhrase: "Account access issue" },
  { matchedPhrase: "Genesys Telecommunications" },
  { matchedPhrase: "other issue" },
  { matchedPhrase: "Refrigerator issue" },
  { matchedPhrase: "Billing issue" },
  { matchedPhrase: "Account access issue" },
  { matchedPhrase: "Genesys Telecommunications" },
  { matchedPhrase: "other issue" },
  { matchedPhrase: "Refrigerator issue" },
  { matchedPhrase: "Billing issue" },
  { matchedPhrase: "Account access issue" },
  { matchedPhrase: "Genesys Telecommunications" },
  { matchedPhrase: "other issue" },
  { matchedPhrase: "Refrigerator issue" },
  { matchedPhrase: "Billing issue" },
  { matchedPhrase: "Account access issue" },
  { matchedPhrase: "Genesys Telecommunications" },
  { matchedPhrase: "other issue" }
];
